# Tox config file
# See https://tox.wiki/en/latest/config.html

[tox]
isolated_build = True
toxworkdir = .venv/tox
envlist = py{39,310,311,312,313}, ruff
# toxworkdir={env:TMPDIR}/mplchart.tox

[testenv]
deps = pytest
commands = pytest
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:ruff]
setenv = RUFF_CACHE_DIR={env:TMPDIR}/ruff_cache
deps = ruff
commands = ruff check .
basepython = python3
skip_install = true

